<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>AshFit | Modules</title>

     <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>

  </head>
  <body>

<!---Header--->
    <header>
      <div class="container">
        <div id="branding">
          <h1><img src="ash_logo.png"></h1>
        </div>
        <nav>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true">About</a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Modules</a>
                <a class="dropdown-item" href="#">Track Progress</a>
                <a class="dropdown-item" href="#">Support</a>
              </div>
            </li>
            <li  class="nav-item"><a  class="nav-link" href="index.html">Team</a></li>
            <button type="button" class="btn btn-dark" href="index.html">GET STARTED</button>
            
          </ul>
        </nav>
      </div>

    </header>

    <section>
    <div class="row" style="margin: auto">
      <div class="column">
        <div class="col-lg-4">
            <div class="fixtures">
              <h3>Workout Routine</h3>
              <img src="gain2.png">
            </div>
        </div>
      </div>
      <div class="column">
        <div class="col-lg-4">
            <div class="fixtures">
                <div class="overall">
                    <div class="signup-page">
                      <div class="form">
                        <form class="login-form">
                          
                          <input type="text" placeholder="Today's Weight(kg)" >
                          <input type="Date" placeholder="Date">
                          <button>Update</button>       
                          <button href="https://builtwithscience.com/muscle-building-diet/">Check Diet Recommendation</button>   
                          <button href="https://fitlb.com/tabata-timer">Set Timer</button>  
                          <button> GET PROGRESS REPORT</button>              
                        </form>




                      </div>
            
                      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            
                      <script>
                        $('.message a').click(function() {
                          $('form').animate({height:"toggle", opacity:"toggle"}, "slow");
                        });
                        
                      </script>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    </div>
  </section>


<!--Footer---->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h1 class="logo=text"><span>AshFit</span> Fitness Tracker</h1>
          <p>AshFit provides the tools and resources needed to keep track of body statistics, create weekly routines, resting timer, monitor nutritional intake and find exercises that work with the equipment available in the Ashesi gym.</p>
          <span><i class="fa fa-phone"></i> &nbsp; 020-712-0551</span>
          <span><i class="fa fa-envelope"></i> &nbsp; info@ashfit.com</span><br>
          
          <a href="" class="fa fa-facebook"></a>
          <a href="" class="fa fa-instagram"></a>
          <a href="" class="fa fa-twitter"></a>
          <a href="" class="fa fa-youtube"></a>
        </div>
        <div class="footer-section links">
          <h2>Quick Links</h2>
          <br>
          <ul>
            <a href=""><li>Modules</li></a>
            <a href=""><li>Track Progress</li></a>
            <a href=""><li>Team</li></a>
            <a href=""><li>Testimonials</li></a>
            <a href=""><li>Get Started</li></a>
          </ul>
        </div>
        <div class="footer-section contact-form">
          <h2>Contact Us</h2><br>
          <form action="index.html" method="post">
            <input type="email" name="email" class="text-input contact-input" placeholder="Your email address..."><br>
            <textarea name="message" class="text-inputc contact-input" placeholder="Your message..."></textarea><br>
            <button type="submit" class="btn btn-success contact-btn" >
                   
              Send
            </button>
          </form>
         
        </div>
      </div>
      <div class="footer-bottom">AshFit Fitness Tracker &copy; 2019 | Designed by WiTech.</div>
    </footer>
  </body>s
</html>