<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>AshFit | Home</title>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><img src="ash_logo.png"></h1>
        </div>
        <nav>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Modules</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Track Progress</a>
            </li>

            <li  class="nav-item"><a  class="nav-link" href="index.html">Team</a></li>
            <button type="button" class="btn btn-dark" href="login_page.html">GET STARTED</button>
            
          </ul>
        </nav>
      </div>

    </header>
  

    <section id="showcase">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div  class="carousel-item active">
              <img src="hero_bg_2.jpg" class="d-block w-100" alt="..." id="parallax2">
              <div class="carousel-caption d-none d-md-block">
                <h5>Let's Help You Reach Your Fitness Goals !!!</h5>
                <p>Take the opportunity this semester to get fit with AshFit.</p>
              </div>
            </div>
            <div class="carousel-item" >
              <img src="hero_b1_1.jpg" class="d-block w-100" alt="..." id="parallax2">
              <div class="carousel-caption d-none d-md-block">
                <h5>Your Friendly Neighbourhood Gym Buddy</h5>
                <p>Track your progress as you improve your health this semester.</p>
              </div>
            </div>
            <div class="carousel-item" >
              <img src="gym5.jpg" class="d-block w-100" alt="..." id="parallax2">
              <div class="carousel-caption d-none d-md-block">
                <h5>Less Pain, More Gain with AshFit !!!</h5>
                <p>You need not stress about monitoring your progress with us.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    
    </section>

    <section id="boxes">
      <div class="container">
        <h6>FEATURED MODULES:</h6>
        <div class="card-deck">
          <div class="card">
            <img src="gym1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Weight Loss</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="login_page.html" class="btn btn-dark">Get Started</a>
            </div>
          </div>
          <div class="card">
            <img src="img_4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Muscle Building</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <a href="login_page.html" class="btn btn-dark">Get Started</a>
            </div>
          </div>
          <div class="card">
            <img src="img_5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Enhance Strength</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
              <a href="login_page.html" class="btn btn-dark">Get Started</a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <div>
      <div id="parallax"></div>
    </div>

    <section>
      <div class="container">
        <h6>TRACK YOUR PROGRESS</h6>
        <div class="card-deck">
          <div class="card">
            <img src="gym10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Watch Your Weight</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="login_page.html" class="btn btn-dark">Get Started</a>
            </div>
          </div>
          <div class="card">
            <img src="gym11.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Manage Your Goals</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <a href="login_page.html" class="btn btn-dark">Get Started</a>
            </div>
          </div>
          <div class="card">
            <img src="gym12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Check Your Diet</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <a href="login_page.html" class="btn btn-dark"s>Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section>
      <div>
        <div id="parallax">
          <h2 id="header">Team</h2>    
        </div>
      </div>
    </section>

     <section>
      <div class="container">
        <h6>TESTIMONIALS </h6>
        <div class="card-columns">
          <div class="card">
            <img src="person1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Marian's Review</h5>
              <p class="card-text">"This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer."</p>
            </div>
          </div>
          <div class="card p-3">
            <blockquote class="blockquote mb-0 card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card">
            <img src="person2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kofi's Review</h5>
              <p class="card-text">"This card has supporting text below as a natural lead-in to additional content."</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card bg-primary text-white text-center p-3">
            <blockquote class="blockquote mb-0">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
              <footer class="blockquote-footer text-white">
                <small>
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Yaa's Review</h5>
              <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="person3.jpg" class="card-img-top" alt="...">
          </div>
          <div class="card p-3 text-right">
            <blockquote class="blockquote mb-0">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Abena's Review</h5>
              <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      
    </section>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h1 class="logo=text"><span>AshFit</span> Fitness Tracker</h1>
          <p>AshFit provides the tools and resources needed to keep track of body statistics, create weekly routines, resting timer, monitor nutritional intake and find exercises that work with the equipment available in the Ashesi gym.</p>
          <span><i class="fa fa-phone"></i> &nbsp; 020-712-0551</span>
          <span><i class="fa fa-envelope"></i> &nbsp; info@ashfit.com</span><br>
          
          <a href="" class="fa fa-facebook"></a>
          <a href="" class="fa fa-instagram"></a>
          <a href="" class="fa fa-twitter"></a>
          <a href="" class="fa fa-youtube"></a>
        </div>
        <div class="footer-section links">
          <h2>Quick Links</h2>
          <br>
          <ul>
            <a href=""><li>Modules</li></a>
            <a href=""><li>Track Progress</li></a>
            <a href=""><li>Team</li></a>
            <a href=""><li>Testimonials</li></a>
            <a href=""><li>Get Started</li></a>
          </ul>
        </div>
        <div class="footer-section contact-form">
          <h2>Contact Us</h2><br>
          <form action="index.html" method="post">
            <input type="email" name="email" class="text-input contact-input" placeholder="Your email address..."><br>
            <textarea name="message" class="text-inputc contact-input" placeholder="Your message..."></textarea><br>
            <button type="submit" class="btn btn-success contact-btn" >
                   
              Send
            </button>
          </form>
         
        </div>
      </div>
      <div class="footer-bottom">AshFit Fitness Tracker &copy; 2019 | Designed by WiTech.</div>
    </footer>
  </body>
</html>