body{
	font-family: Arial, Helvetica, Corbel, Candara; 
	font-size: 20px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	 
}

/*Global*/
.container{
	width: 100%;
	margin:auto;
	overflow: hidden;
	margin-bottom: 20px;

}

/*Header*/
header{
	background: ;
	padding-top: 5px;
	padding-bottom: 1px;
	padding-left: 2px;
	min-height: 60px;
	border-bottom: #600020 3px solid;
}

header a{
	color: #000000;
	text-decoration: none; 
	text-transform: uppercase;
	font-size: 20px;
}

header ul{
	margin: 0;
	padding: 0;
}

header li{
	float: left;
	display: inline;
	padding: 0 10px 0 10px; 

}

header #branding{
	float:left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float:right;
	margin-top: 20px;
	word-spacing: 1px;
}

.carousel-item{
    height: 650px;
} 
.carousel-item img{
    height: 650px;
}

.carousel-caption{
	font-size: 30px;
	font-style: Corbel;
}

.carousel-caption h5{
	font-size: 50px;
	padding-top: 30px;
	font-style: Candara; 
}

.container h6{
	font-size: 30px;
	margin-top: 45px;
	margin-bottom: 60px; 
	text-align: center;
}





.card-body a{
	align-items: center;
}


.jumbotron{
	background-image: url("gym4.jpg");
	background-repeat: no-repeat;
	background-size: cover;

}

#parallax{
    background-image:url("bg_2.jpg");
    height: 500px;
    margin-bottom: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#header{
 position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}



.para-caption h1{
	position: absolute;
	top: 50%;
	color: white;
}


/*Footer */
.footer{
	background: #303036;
	color: #d3d3d3;
	height: 400px;
	position: relative;
}

.footer .footer-content{
	
	height:350px ;
	display:flex;
}

.footer .footer-content .footer-section{
	flex: 1;
	padding: 25px;
	
}

.footer .footer-content .contact-form .contact-input{
	background: #272727;
	color: #bebdbd;
	margin-bottom: 10px;
	line-height: 1.5rem;
	padding: .9rem 1.4rem;
	border:none;
	width: 100%;
}

.footer .footer-content .contact-form .contact-btn{
	float: right;
}


.footer .footer-bottom{
	/*background: #343a40;*/
	height:50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;
}
.display-4 h1{
	color: white;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}


