
.overall{
	background-image: url("bg_2.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.signup-page{
	width: 360px;
	padding:10% 0 0;
	margin: auto;
}

.form{
	position:relative; 
	z-index:1;
	background:white;
	max-width:360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
}

.form input{
	font-family: "Roboto", sans-serif; 
	outline:1; 
	background:#f2f2f2;
	width:100%;
	border:0;
	margin:0 0 15px;
	padding:15px;
	box-sizing:border-box;
	font-size: 14px;
}

.form button{
	font-family: "Roboto", sans-serif; 
	text-transform: none;
	outline: 0;
	background: #600020; 
	width:100%;
	border:0;
	padding: 15px;
	color:white;
	font-size:14px ;
	cursor:pointer;
}

.form button: hover, .form button: active{
	background: #43A047;
}

.form .message{
	margin: 15px 0 0;
	color: black;
	font-size:16px ;
}

.form .message a{
	color: black;
	text-decoration: none;
}


.fixtures{
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(235,235,235), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 30px 30px 30px 30px;
    width: 700px;
    margin: 0 auto 20px auto;
    height: 900px;
    color: #A00000;
    font-size: 30px;
    font-family: 'Muli', sans-serif;
}

.diet{
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(235,235,235), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 30px 30px 30px 30px;
    width: 300px;
    margin: 0 auto 20px auto;
    height: 200px;
    color: #A00000;
    font-size: 30px;
    font-family: 'Muli', sans-serif;
    align-items: right;
}

